# Best_Real_Estate_Agency_Assignment_14123614

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/customerAccount/: CustomerAccount.java
src/main/java/dbConnection/: AdvertisementController.java  CrudOperator.java  JdbcConnector.java  PropertyProfileController.java  Schema.java  UserController.java
src/main/java/guiWindows/: AdvertisementWindow.form  AdvertisementWindow.java  LoginWindow.form  LoginWindow.java  RegisterWindow.form  RegisterWindow.java
